<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
      /* Add custom styles here */
      body {
          font-family: Arial, sans-serif;
          background-image:url("https://img.freepik.com/premium-photo/blue-abstract-defocused-background-psychology-mental-health-concepts_87555-19093.jpg");
          baground-repeat:no-repeat;
          baground-size:cover;
          margin: 0;
          padding: 0;
      }

      h1 {
          text-align: center;
      }

      section {
          margin: 20px auto;
          max-width: 800px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          border-radius: 4px;
      }

      section h2 {
          color: #333;
          margin-bottom: 10px;
      }

      section ul {
          list-style: none;
          padding: 0;
      }

      section ul li {
          margin-bottom: 10px;
      }

      section ul li a {
          text-decoration: none;
          color: #333;
          font-weight: bold;
      }

      section ul li a:hover {
          color: #555;
      }
        /* The side navigation menu */  
        .sidenav {  
          height: 100%; /* 100% Full-height */  
          width: 0; /* 0 width - change this with JavaScript */  
          position: fixed; /* Stay in place */  
          z-index: 1; /* Stay on top */  
          top: 0;  
          left: 0;  
          background-color: #bb99ff; /* violet*/  
          overflow-x: hidden; /* Disable horizontal scroll */  
          padding-top: 60px; /* Place content 60px from the top */  
          transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */  
      }  
      /* The navigation menu links */  
      .sidenav a {  
          padding: 8px 8px 8px 32px;  
          text-decoration: none;  
          font-size: 25px;  
          font-family: Gotham;  
          color: #000000;  
          display: block;  
          transition: 0.3s  
      }  
      /* When you mouse over the navigation links, change their color */  
      .sidenav a:hover, .offcanvas a:focus{  
          color: #f1f1f1;  
      }  
      /* Position and style the close button (top right corner) */  
      .sidenav .closebtn {  
          position: absolute;  
          top: 0;  
          right: 25px;  
          font-size: 36px;  
          margin-left: 50px;  
      }  
      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */  
      #main {  
          transition: margin-left .5s;  
          padding: 20px;  
      }  
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */  
      @media screen and (max-height: 450px) {  
          .sidenav {padding-top: 15px;}  
          .sidenav a {font-size: 18px;}  
      }  
        article {
            --img-scale: 1.001;
            --title-color: black;
            --link-icon-translate: -20px;
            --link-icon-opacity: 0;
            position: relative;
            border-radius: 16px;
            box-shadow: none;
            background: ff0066;
            transform-origin: center;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
          }
          
          article a::after {
            position: absolute;
            inset-block: 0;
            inset-inline: 0;
            cursor: pointer;
            content: "";
          }
          
          /* basic article elements styling */
          article h2 {
            margin: 0 0 18px 0;
            font-family: "Bebas Neue", cursive;
            font-size: 1.9rem;
            letter-spacing: 0.06em;
            color: var(--title-color);
            transition: color 0.3s ease-out;
          }
          
          figure {
            margin: 0;
            padding: 0;
            aspect-ratio: 16 / 9;
            overflow: hidden;
          }
          
          article img {
            max-width: 100%;
            transform-origin: center;
            transform: scale(var(--img-scale));
            transition: transform 0.4s ease-in-out;
          }
          
          .article-body {
            padding: 24px;
          }
          
          article a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #28666e;
          }
          
          article a:focus {
            outline: 1px dotted #28666e;
          }
          
          article a .icon {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-left: 5px;
            transform: translateX(var(--link-icon-translate));
            opacity: var(--link-icon-opacity);
            transition: all 0.3s;
          }
          
          /* using the has() relational pseudo selector to update our custom properties */
          article:has(:hover, :focus) {
            --img-scale: 1.1;
            --title-color: #28666e;
            --link-icon-translate: 0;
            --link-icon-opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          }
          
          
          /************************ 
          Generic layout (demo looks)
          **************************/
          
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          
          
          .articles {
            display: grid;
            max-width: 1200px;
            margin-inline: auto;
            padding-inline: 24px;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
          }
          
          @media screen and (max-width: 960px) {
            article {
              container: card/inline-size;
            }
            .article-body p {
              display: none;
            }
          }
          
          @container card (min-width: 380px) {
            .article-wrapper {
              display: grid;
              grid-template-columns: 100px 1fr;
              gap: 16px;
            }
            .article-body {
              padding-left: 0;
            }
            figure {
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            figure img {
              height: 100%;
              aspect-ratio: 1;
              object-fit: cover;
            }
          }
          
          .sr-only:not(:focus):not(:active) {
            clip: rect(0 0 0 0); 
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap; 
            width: 1px;
          }
    </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#home">Home</a>
    <a href="#tourist">Tourist</a>
    <a href="#stakeholder">Stakeholder</a>
    <a href="#contact">Contact</a>
    <a href="/">Signout</a>
    </div>
    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><img src="https://www.svgrepo.com/show/126206/menu.svg" width="40px" style="padding-top: 40px; padding-left: 40px; border:2%"></span>
    <div id="main">
    </div>
    <section id="home">
      <h2 style="text-align:center">HELLO {{user}},WELCOME TO PARKAHAN </h2>
        <p>Discover the hidden gems of State Name Explore our state's breathtaking tourist attractions and embark on unforgettable adventures. <br>
            Explore comprehensive profiles of travel destinations, including insights into must-visit attractions, cultural experiences, local cuisine, and historical significance.
            Discover hidden gems and off-the-beaten-path destinations to add an adventurous twist to your travel plans.
        </p>
    </section>
    <section id="tourist">
        <h2>Tourist</h2>
        <ul>
          <section class="articles">
            <article>
              <div class="article-wrapper">
                <figure>
                  <img src="https://img.freepik.com/premium-photo/young-people-together-planning-trip-europe-top-view-empty-white-space-notebook-where-you-time-plan-text-travel-concept_292052-1627.jpg" alt="travelplan" />
                </figure>
                <div class="article-body">
                  <h2><a href="/travelplan">Travel Plan</a></h2>
                  <p>
                    travel throught India.
                  </p>
                  <a href="/travelplan" class="read-more">
                    Lets Go <span class="sr-only">Travel Through</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <article>
          
              <div class="article-wrapper">
                <figure>
                  <img src="https://picsum.photos/id/1005/800/450" alt="" />
                </figure>
                <div class="article-body">
                  <h2><a href="/purchase_resource">Consult Service</a></h2>
                  <p>
                    View all services uploaded by you and make a purchase if you like them.
                  </p>
                  <a href="/purchase_resource" class="read-more">
                    Lets View <span class="sr-only">about this is some title</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </div>
              </div>
            </article>
            <article>
          </section>
        </ul>
    </section>

    <section id="stakeholder">
        <h2>Stakeholder</h2>
        <ul>
            <section class="articles">
                <article>
                  <div class="article-wrapper">
                    <figure>
                      <img src="https://picsum.photos/id/1011/800/450" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2><a href="/upload_resource">Upload Service</a></h2>
                      <p>
                        Upload your service here, so that other people can consult it!
                      </p>
                      <a href="/upload_resource" class="read-more">
                        Lets Go <span class="sr-only">upload Service</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
                <article>
              
                  <div class="article-wrapper">
                    <figure>
                      <img src="https://picsum.photos/id/1005/800/450" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>view Service</h2>
                      <p>
                        View all services uploaded by you and make a purchase if you like them.
                      </p>
                      <a href="/view_resource" class="read-more">
                        Lets View <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
                <article>
              
                  <div class="article-wrapper">
                    <figure>
                      <img src="https://picsum.photos/id/103/800/450" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>delete resource</h2>
                      <p>
                        Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
                      </p>
                      <a href="delete_resource" class="read-more">
                        Read more <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </article>
              </section>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <ul>
            <li><a href="https://www.google.com">Instagram</a></li>
            <li><a href="https://www.google.com">twiter</a></li>
            <li><a href="https://www.google.com">facebook</a></li>
        </ul>
    </section>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
            }
            /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            }
    </script>
</body>
</html>
