<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-image:url("https://img.freepik.com/premium-photo/blue-abstract-defocused-background-psychology-mental-health-concepts_87555-19093.jpg");
            baground-repeat:no-repeat;
            baground-size:cover;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #bb99ff;
        }

        p.error {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 4px;
        }

        section h2 {
            color: #333;
            margin-bottom: 10px;
        }

        section ul {
            list-style: none;
            padding: 0;
        }

        section ul li {
            margin-bottom: 10px;
        }

        section ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section ul li a:hover {
            color: #555;
        }
        /* The side navigation menu */  
        .sidenav {  
            height: 100%; /* 100% Full-height */  
            width: 0; /* 0 width - change this with JavaScript */  
            position: fixed; /* Stay in place */  
            z-index: 1; /* Stay on top */  
            top: 0;  
            left: 0;  
            background-color: #bb99ff; /* violet*/  
            overflow-x: hidden; /* Disable horizontal scroll */  
            padding-top: 60px; /* Place content 60px from the top */  
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */  
        }  
        /* The navigation menu links */  
        .sidenav a {  
            padding: 8px 8px 8px 32px;  
            text-decoration: none;  
            font-size: 25px;  
            font-family: Gotham;  
            color: #000000;  
            display: block;  
            transition: 0.3s  
        }  
        /* When you mouse over the navigation links, change their color */  
        .sidenav a:hover, .offcanvas a:focus{  
            color: #f1f1f1;  
        }  
        /* Position and style the close button (top right corner) */  
        .sidenav .closebtn {  
            position: absolute;  
            top: 0;  
            right: 25px;  
            font-size: 36px;  
            margin-left: 50px;  
        }  
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */  
        #main {  
            transition: margin-left .5s;  
            padding: 20px;  
        }  
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */  
        @media screen and (max-height: 450px) {  
            .sidenav {padding-top: 15px;}  
            .sidenav a {font-size: 18px;}  
        }  
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home">Home</a>
        <a href="/signup">Signup</a>
    </div>
        <!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" width="40px" style="padding-top: 40px; padding-left: 40px;"></span>
    <div id="main">
    </div>
    
    <h1>Login</h1>
    
    <form method="post" action="/login">
        <label for="username_email">Username/Email:</label>
        <input type="text" id="username_email" name="username_email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
    
    {% if login_error %}
        <p class="error">{{ login_error }}</p>
    {% endif %}
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
            }
            /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            }
    </script>
</body>
</html>
